Zn-68
Mo-97
Se-80
Zr-94
Ru-102
Cd-108
Sm-147
S-33
Fe-54
U-238
Pt-195
W-184
Mo-95
Sn-118
Sm-149
Ca-40
Nb-93
Ce-136
Xe-128
Cd-116
Ca-46
Lu-176
Si-30
H-2
Ar-36
Ta-180
Ru-96
Mo-100
Pd-104
Tl-203
K-40
Mg-26
S-34
Pt-198
Sm-148
He-4
Ag-109
Xe-131
Nd-148
Pa-231
Br-81
Te-122
Nd-142
Dy-156
Se-76
Eu-151
Mn-55
Ga-69
Ne-21
Gd-160
Ni-58
Er-168
Mo-96
Hf-177
Hg-198
Sc-45
Yb-171
Zn-66
Kr-83
W-183
Zr-92
Sb-121
I-127
Ar-40
Er-166
Cd-114
Cr-53
Sr-84
Li-7
Ni-61
Kr-86
Nd-145
Cr-54
Se-78
Dy-163
Cl-37
Sm-150
B-10
Th-232
V-50
Ba-134
Ge-74
Nd-150
Ar-38
Se-82
Gd-158
Bi-209
Ge-73
Ti-48
Pt-196
Ne-22
Sn-124
Ba-136
Hg-201
Ce-138
Si-29
Sn-116
Dy-164
Be-9
Fe-57
Cd-113
Au-197
Ru-98
Zn-64
Tm-169
Xe-126
Hg-196
Os-186
Ho-165
Te-130
C-12
Te-123
F-19
B-11
Er-164
Er-170
Zr-90
Br-79
Al-27
Gd-156
W-180
In-115
Sr-88
Os-189
Mg-24
Ge-70
Ru-101
Lu-175
Xe-129
Mo-98
Cd-112
Gd-157
Sn-122
Ti-50
Se-74
Ru-104
Sn-115
Xe-124
Sn-114
Mo-94
N-14
Sm-152
P-31
Xe-134
Na-23
Os-188
S-36
Cl-35
Te-120
La-139
Fe-58
Ti-46
Ni-64
Si-28
Yb-168
U-234
Nd-146
Te-128
Zr-91
U-235
Pb-207
Kr-80
Sm-144
Xe-136
Gd-152
Pt-190
Nd-144
Ge-72
In-113
Eu-153
Ba-132
Hf-179
Ba-138
O-16
Pt-194
Os-190
Pb-208
W-186
Pd-105
Hg-202
Hf-174
Ca-42
Ce-142
Sn-119
Te-125
Ni-60
Kr-84
Pd-102
Ag-107
Er-167
Ti-49
Hf-180
Yb-174
Ba-130
Mo-92
Ca-43
Ni-62
As-75
Cu-63
S-32
Ta-181
Ru-99
Zr-96
Zn-67
Nd-143
Pb-204
H-1
Gd-155
K-39
Yb-172
La-138
Ne-20
Sn-112
W-182
N-15
Hg-199
Dy-162
Fe-56
K-41
Sm-154
Yb-170
Li-6
Yb-173
Hg-200
Pd-110
V-51
Pr-141
He-3
Tb-159
Kr-78
C-13
Gd-154
Hg-204
Re-185
Cr-52
Er-162
Kr-82
Ga-71
Cr-50
Re-187
Ca-48
Xe-132
Ce-140
Hf-176
Os-184
Co-59
Hf-178
Sr-87
Pt-192
Ba-135
Se-77
Te-126
Sr-86
Sn-120
Rh-103
Cd-110
Yb-176
Os-192
Sn-117
Dy-161
Sb-123
Cd-111
Ba-137
Dy-160
Ca-44
Cu-65
Pd-106
Pb-206
Xe-130
O-18
Zn-70
Rb-87
Ge-76
Y-89
Tl-205
Ti-47
O-17
Pd-108
Cs-133
Ir-191
Te-124
Cd-106
Ir-193
Os-187
Rb-85
Ru-100
Mg-25
Dy-158
